<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
                   center: {lat: 40.731, lng: -73.997}
                });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);


        });
          var myLatLng = {lat: -25.363, lng: 131.044};
          var beaches = [
          [12.8278, 100.9592]
          [38.9342, 100.5762]
          [13.3962, 151.1048]
          [-32.6617, -121.0536]
          [13.025, 100.3345]

      ]

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatLng
  });
for(var i =0;i < beaches.length; i++) {
              var beach = beaches[i];
               var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
                   center: {lat: beach[0], lng: beach[1]}
                });
              var marker = new google.maps.Marker({
                  postion: {lat: beach[0], lng:beach[1]},
                  map:map,
                  icon: image,
                  shape:shape,

              });
              marker.setMap(map);
          }
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}


      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {  
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL9o5wFXcfI-I-gSf5fjWcW9yGMIMePVE&callback=initMap"
  type="text/javascript"></script>
  </body>
</html>
